<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9Cr-QY-YI5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="Ac8-4I-LxB">
            <objects>
                <tableViewController id="A0r-4r-E8O" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="dw7-gg-LBa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="Je9-FL-oq3" customClass="CustomTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Je9-FL-oq3" id="OHk-6q-lhw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RKw-ni-m07">
                                            <rect key="frame" x="15" y="10" width="60" height="60"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="BCl-3p-slA"/>
                                                <constraint firstAttribute="height" constant="60" id="SzM-A0-NoN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emN-Kg-WmZ">
                                            <rect key="frame" x="86" y="10" width="44.5" height="22"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxS-s0-7WY">
                                            <rect key="frame" x="86" y="34" width="216" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyu-8n-Cn1">
                                            <rect key="frame" x="86" y="54" width="24" height="15.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="RKw-ni-m07" firstAttribute="top" secondItem="OHk-6q-lhw" secondAttribute="topMargin" constant="2" id="AM1-LN-gEj"/>
                                        <constraint firstItem="emN-Kg-WmZ" firstAttribute="leading" secondItem="OHk-6q-lhw" secondAttribute="leadingMargin" constant="78" id="B23-V7-0eI"/>
                                        <constraint firstItem="Jyu-8n-Cn1" firstAttribute="leading" secondItem="OHk-6q-lhw" secondAttribute="leadingMargin" constant="78" id="BC7-R1-exk"/>
                                        <constraint firstItem="emN-Kg-WmZ" firstAttribute="top" secondItem="OHk-6q-lhw" secondAttribute="topMargin" constant="2" id="Dfb-VD-YQh"/>
                                        <constraint firstItem="Jyu-8n-Cn1" firstAttribute="top" secondItem="vxS-s0-7WY" secondAttribute="bottom" constant="2" id="Wyw-p4-Xop"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jyu-8n-Cn1" secondAttribute="bottom" constant="2" id="dMM-4e-eMD"/>
                                        <constraint firstItem="RKw-ni-m07" firstAttribute="leading" secondItem="OHk-6q-lhw" secondAttribute="leadingMargin" constant="7" id="hhV-Qf-rUV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vxS-s0-7WY" secondAttribute="trailing" constant="10" id="wVc-Im-put"/>
                                        <constraint firstItem="vxS-s0-7WY" firstAttribute="leading" secondItem="OHk-6q-lhw" secondAttribute="leadingMargin" constant="78" id="xHb-Ky-243"/>
                                        <constraint firstItem="vxS-s0-7WY" firstAttribute="top" secondItem="emN-Kg-WmZ" secondAttribute="bottom" constant="2" id="yAq-zC-cfI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="locationLabel" destination="vxS-s0-7WY" id="OWS-AE-ga6"/>
                                    <outlet property="nameLabel" destination="emN-Kg-WmZ" id="nMp-wX-81c"/>
                                    <outlet property="thumbnailImageView" destination="RKw-ni-m07" id="WvV-78-mC9"/>
                                    <outlet property="typeLabel" destination="Jyu-8n-Cn1" id="YwF-dE-8kA"/>
                                    <segue destination="Fhp-iN-O64" kind="push" identifier="showRestaurantDetail" id="xoX-fv-6GQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A0r-4r-E8O" id="u7g-fy-WGj"/>
                            <outlet property="delegate" destination="A0r-4r-E8O" id="aIh-SB-BrD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="6yL-XI-RuG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XSy-Rr-eU3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="OjG-E9-Xi3" kind="modal" identifier="addRestaurant" id="afs-dt-v8G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2e-sZ-kNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="264"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gU7-bA-UjM">
            <objects>
                <viewController id="Fhp-iN-O64" customClass="DetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eem-97-7Zz"/>
                        <viewControllerLayoutGuide type="bottom" id="pDR-Dm-qd5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rpm-jh-XjC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RBN-AT-Dmo">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="VNX-Dn-ISR">
                                    <rect key="frame" x="0.0" y="64" width="328" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="GgD-Wh-od4" customClass="DetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="342" width="328" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GgD-Wh-od4" id="35s-4P-DXW">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zi-cg-APS">
                                                    <rect key="frame" x="88" y="8" width="192" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz5-YI-87t">
                                                    <rect key="frame" x="17" y="8" width="32" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ov0-Jm-YmG">
                                                    <rect key="frame" x="282" y="2" width="30" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.1039663844" blue="0.1341283039" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Map"/>
                                                    <connections>
                                                        <segue destination="fgO-tv-B6B" kind="push" identifier="showMap" id="RvU-DY-IVG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="5Zi-cg-APS" firstAttribute="leading" secondItem="35s-4P-DXW" secondAttribute="leadingMargin" constant="80" id="5Um-aO-RGp"/>
                                                <constraint firstItem="5Zi-cg-APS" firstAttribute="top" secondItem="35s-4P-DXW" secondAttribute="topMargin" id="7Pr-km-H0c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Zi-cg-APS" secondAttribute="bottom" id="9hS-5d-y9b"/>
                                                <constraint firstItem="fz5-YI-87t" firstAttribute="top" secondItem="35s-4P-DXW" secondAttribute="topMargin" id="Hio-IV-q4N"/>
                                                <constraint firstItem="fz5-YI-87t" firstAttribute="leading" secondItem="35s-4P-DXW" secondAttribute="leadingMargin" constant="9" id="KPT-iO-6ub"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Zi-cg-APS" secondAttribute="trailing" constant="40" id="La0-5Y-UA8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fz5-YI-87t" secondAttribute="bottom" id="pDH-h2-iAd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="fieldLabel" destination="fz5-YI-87t" id="urD-pf-E2H"/>
                                            <outlet property="mapButton" destination="Ov0-Jm-YmG" id="hkn-zu-mdT"/>
                                            <outlet property="valueLabel" destination="5Zi-cg-APS" id="htV-uO-iEU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fhp-iN-O64" id="hML-IA-8iV"/>
                                    <outlet property="delegate" destination="Fhp-iN-O64" id="YDP-nv-Beu"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W6m-ue-UrX">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gbY-n9-ww8"/>
                                    <barButtonItem systemItem="action" id="p5L-WI-iOL">
                                        <connections>
                                            <segue destination="ozJ-hR-ddc" kind="modal" id="24A-bI-7Gs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OJj-Br-qOC"/>
                                    <barButtonItem systemItem="compose" id="do4-2t-N3N">
                                        <connections>
                                            <segue destination="cCT-PF-sPW" kind="modal" identifier="showReview" id="3NI-o9-pbI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CNX-Zb-E9M"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RBN-AT-Dmo" secondAttribute="trailing" constant="-20" id="6Ld-jC-Gbb"/>
                            <constraint firstItem="RBN-AT-Dmo" firstAttribute="top" secondItem="rpm-jh-XjC" secondAttribute="topMargin" id="GrO-Lo-Bv0"/>
                            <constraint firstItem="RBN-AT-Dmo" firstAttribute="leading" secondItem="rpm-jh-XjC" secondAttribute="leadingMargin" constant="-20" id="JZx-Um-C1u"/>
                            <constraint firstItem="pDR-Dm-qd5" firstAttribute="top" secondItem="RBN-AT-Dmo" secondAttribute="bottom" id="UwU-I4-V1B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7rq-6T-sKq"/>
                    <connections>
                        <outlet property="restaurantImageView" destination="VNX-Dn-ISR" id="0m8-ld-9CK"/>
                        <outlet property="tableView" destination="RBN-AT-Dmo" id="fh2-7n-Nvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPc-DV-lMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="264"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="CYb-MG-Vzl">
            <objects>
                <tableViewController id="Ohu-St-W3z" customClass="AddTableTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pg2-hW-XTA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="NU6-7R-zup">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="ZT8-jf-T98">
                                        <rect key="frame" x="0.0" y="64" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZT8-jf-T98" id="sAb-fr-7Qf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bad" translatesAutoresizingMaskIntoConstraints="NO" id="XlV-bP-zAb">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="H6a-ed-Jjf">
                                        <rect key="frame" x="0.0" y="314" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H6a-ed-Jjf" id="yY2-iX-CCE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pz7-Fw-7V4">
                                                    <rect key="frame" x="8" y="37" width="307" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njH-aQ-0dS">
                                                    <rect key="frame" x="8" y="8" width="48" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="m55-D9-Bl2">
                                        <rect key="frame" x="0.0" y="386" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m55-D9-Bl2" id="jBG-49-npZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uM9-jn-tjG">
                                                    <rect key="frame" x="8" y="33" width="307" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFL-6v-p7b">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Zny-lq-pq2">
                                        <rect key="frame" x="0.0" y="458" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zny-lq-pq2" id="Vwx-eX-b1h">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhu-2i-Flr">
                                                    <rect key="frame" x="8" y="8" width="83" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZa-e5-bxa">
                                                    <rect key="frame" x="8" y="33" width="307" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="LQE-OU-tgx">
                                        <rect key="frame" x="0.0" y="530" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LQE-OU-tgx" id="7OV-VA-drs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Have You Been Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2J-rf-BWE">
                                                    <rect key="frame" x="8" y="8" width="157" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q38-2o-rP5">
                                                    <rect key="frame" x="16" y="37" width="39" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.1039663844" blue="0.1341283039" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="YES"/>
                                                    <connections>
                                                        <action selector="yesOrNoButtonBeenTaped:" destination="Ohu-St-W3z" eventType="touchUpInside" id="FX1-OW-BIl"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWB-OY-Saq">
                                                    <rect key="frame" x="71" y="37" width="39" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="NO"/>
                                                    <connections>
                                                        <action selector="yesOrNoButtonBeenTaped:" destination="Ohu-St-W3z" eventType="touchUpInside" id="76o-Vv-5dR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ohu-St-W3z" id="O0l-e2-k2d"/>
                            <outlet property="delegate" destination="Ohu-St-W3z" id="CT2-LD-kW6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="baX-Je-bR0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RxJ-5L-7Jb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="UBn-QM-QeO" kind="unwind" identifier="unwindToHomeScreen" unwindAction="unwindToHomeScreen:" id="luk-it-O5R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YZ7-QH-UXb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveRestaurant:" destination="Ohu-St-W3z" id="Tg1-R0-c2o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="XlV-bP-zAb" id="egB-kH-PDC"/>
                        <outlet property="locationTextFiled" destination="BZa-e5-bxa" id="aGk-9j-7OU"/>
                        <outlet property="nameTextField" destination="Pz7-Fw-7V4" id="muQ-fg-YDp"/>
                        <outlet property="noButton" destination="GWB-OY-Saq" id="czt-0j-U2r"/>
                        <outlet property="typeTextField" destination="uM9-jn-tjG" id="Bdh-cF-Enh"/>
                        <outlet property="yesButton" destination="Q38-2o-rP5" id="Z3M-YJ-NKN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFU-4i-8vo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UBn-QM-QeO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="600" y="1693"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="2VF-nV-ZOv">
            <objects>
                <viewController id="cCT-PF-sPW" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NDk-gP-qcP"/>
                        <viewControllerLayoutGuide type="bottom" id="qH2-pf-rgR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2i-O1-qb9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="FYC-2Y-qRd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rrs-vZ-jJe">
                                <rect key="frame" x="45" y="163" width="231" height="242"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJJ-5b-mqh">
                                        <rect key="frame" x="0.0" y="99" width="64" height="64"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.1039663844" blue="0.1341283039" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="bad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3a-xT-O0K">
                                        <rect key="frame" x="83" y="99" width="64" height="64"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.1039663844" blue="0.1341283039" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dai-HN-apZ">
                                        <rect key="frame" x="167" y="99" width="64" height="64"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.1039663844" blue="0.1341283039" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You’ve dined here. What did you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXr-3C-qJc">
                                        <rect key="frame" x="43" y="0.0" width="145" height="84"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXG-YJ-y8Z">
                                <rect key="frame" x="241" y="28" width="40" height="40"/>
                                <animations/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="zYe-AR-UPh" kind="unwind" unwindAction="close:" id="7hn-lD-haY"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="FYC-2Y-qRd" id="j6M-Oa-KxI"/>
                        <outlet property="dialogView" destination="rrs-vZ-jJe" id="7k7-IR-asU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCt-nR-iQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zYe-AR-UPh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1510" y="68"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="qn1-6D-THc">
            <objects>
                <viewController id="ozJ-hR-ddc" customClass="ShareViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rgj-3Y-ax4"/>
                        <viewControllerLayoutGuide type="bottom" id="XHC-ud-Wb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SGt-na-KFC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="4zO-on-7sE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7K-8o-gUe" userLabel="facebook">
                                <rect key="frame" x="97" y="221" width="64" height="64"/>
                                <animations/>
                                <color key="backgroundColor" red="0.038678104457216991" green="0.27803224112000208" blue="0.79062105429292939" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SK-B0-4uZ" userLabel="message">
                                <rect key="frame" x="97" y="283" width="64" height="64"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.1039663844" blue="0.1341283039" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="message"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQe-3B-DK8" userLabel="twitter">
                                <rect key="frame" x="160" y="221" width="64" height="64"/>
                                <animations/>
                                <color key="backgroundColor" red="0.16713545530000001" green="0.52613813980000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="twitter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Q6-kM-y75" userLabel="close">
                                <rect key="frame" x="260" y="28" width="40" height="40"/>
                                <animations/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="3KH-3h-Spn" kind="unwind" unwindAction="close:" id="LtI-xI-aCs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIq-ff-2xM" userLabel="email">
                                <rect key="frame" x="160" y="283" width="64" height="64"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.61830131789999998" blue="0.10596215959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="email"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="4zO-on-7sE" id="v9c-hQ-8pF"/>
                        <outlet property="emailButton" destination="BIq-ff-2xM" id="46h-lc-f4Z"/>
                        <outlet property="facebookButton" destination="a7K-8o-gUe" id="i5G-Vv-51g"/>
                        <outlet property="messageButton" destination="2SK-B0-4uZ" id="ufz-fJ-Yzz"/>
                        <outlet property="twitterButton" destination="FQe-3B-DK8" id="YqG-R2-HO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khy-8M-Mba" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3KH-3h-Spn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1510" y="697"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ry8-5c-H2s">
            <objects>
                <viewController id="fgO-tv-B6B" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zfB-Fs-6jK"/>
                        <viewControllerLayoutGuide type="bottom" id="TNI-w2-DED"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0LV-j1-h1a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zcp-k2-Dmf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4TM-zZ-Tfz"/>
                    <connections>
                        <outlet property="mapView" destination="Zcp-k2-Dmf" id="sIq-66-dtc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9V-nO-9r7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="1011"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lHI-Sw-u1O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Cr-QY-YI5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pfq-pf-pzz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A0r-4r-E8O" kind="relationship" relationship="rootViewController" id="95z-8q-s3P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riG-dz-FSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LWP-Bf-xqR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OjG-E9-Xi3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lhP-w3-gW8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ohu-St-W3z" kind="relationship" relationship="rootViewController" id="B8J-Ej-rcp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KH-2H-Jtj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="1011"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="64" height="64"/>
        <image name="cafeloisl" width="640" height="640"/>
        <image name="close" width="64" height="64"/>
        <image name="email" width="64" height="64"/>
        <image name="facebook" width="64" height="64"/>
        <image name="good" width="64" height="64"/>
        <image name="great" width="64" height="64"/>
        <image name="message" width="64" height="64"/>
        <image name="twitter" width="64" height="64"/>
    </resources>
</document>
